# AdaPaxels

./: README.md  build.gradle  changelog.md  gradle.properties  jitpack.yml
.github/workflows/: publish.yml
src/main/java/com/brand/adapaxels/: AdaPaxels.java
src/main/java/com/brand/adapaxels/content/: AdapaxelsItems.java
src/main/java/com/brand/adapaxels/content/paxels/: Paxels.java  PaxelsMaterials.java
src/main/java/com/brand/adapaxels/content/paxels/base/: PaxelItem.java
src/main/java/com/brand/adapaxels/data/: AdaPaxelsDatagen.java
src/main/java/com/brand/adapaxels/data/provider/: AdaPaxelsBlockTagProvider.java  AdaPaxelsItemTagProvider.java  AdaPaxelsRecipesProvider.java
src/main/java/com/brand/adapaxels/mixin/: AxeItemAccessor.java  DamageEnchantmentMixin.java  HoeItemAccessor.java  PickaxeItemAccessor.java  RecipeManagerMixin.java  ShovelItemAccessor.java
src/main/java/com/brand/adapaxels/paxels/: PaxelRecipes.java  Paxels.java  PaxelsMaterials.java
src/main/java/com/brand/adapaxels/paxels/base/: BasePaxel.java  PaxelBase.java  PaxelItem.java
src/main/java/com/brand/adapaxels/utils/: APBlockTags.java  APItemTags.java  DynamicWriter.java  Recipe.java
src/main/resources/: adapaxels.accesswidener  adapaxels.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/adapaxels/lang/: en_us.json  fr_fr.json  ko_kr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/adapaxels/models/item/: adamantium_paxel.json  asterite_paxel.json  bronze_paxel.json  certus_quartz_paxel.json  copper_paxel.json  diamond_paxel.json  dragon_paxel.json  electrum_paxel.json  enderite_paxel.json  fools_gold_paxel.json  galaxium_paxel.json  gilded_netherite_paxel.json  golden_paxel.json  iron_paxel.json  lead_paxel.json  lunum_paxel.json  meteoric_steel_paxel.json  metite_paxel.json  nether_paxel.json  nether_quartz_paxel.json  netherite_paxel.json  pendorite_paxel.json  peridot_paxel.json  rose_gold_paxel.json  ruby_paxel.json  sapphire_paxel.json  silver_paxel.json  stacked_netherite.json  steel_paxel.json  stellum_paxel.json  sterling_silver_paxel.json  stone_paxel.json  tech_reborn_bronze_paxel.json  tin_paxel.json  univite_paxel.json  vibranium_paxel.json  wooden_paxel.json
src/main/resources/assets/gildednetherite/: gilded_netherite_paxel.json
src/main/resources/assets/gildednetherite/models/item/: gilded_paxel.json
src/main/resources/data/adapaxels/recipes/: adamantium_paxel.json  asterite_paxel.json  bronze_paxel.json  certus_quartz_paxel.json  copper_paxel.json  diamond_paxel.json  dragon_paxel.json  electrum_paxel.json  enderite_paxel.json  enderite_paxel.json.mcmeta  fools_gold_paxel.json  galaxium_paxel.json  gilded_netherite_paxel.json  golden_paxel.json  iron_paxel.json  lead_paxel.json  lunum_paxel.json  meteoric_steel_paxel.json  metite_paxel.json  nether_paxel.json  nether_paxel_alt.json  nether_quartz_paxel.json  nether_quartz_paxel.json.mcmeta  netherite_paxel.json  pendorite_paxel.json  pendorite_paxel.json.mcmeta  peridot_paxel.json  rose_gold_paxel.json  ruby_paxel.json  sapphire_paxel.json  silver_paxel.json  steel_paxel.json  steel_paxel.json.mcmeta  stellum_paxel.json  sterling_silver_paxel.json  stone_paxel.json  tech_reborn_bronze_paxel.json  tech_reborn_bronze_paxel.json.mcmeta  tin_paxel.json  univite_paxel.json  (+4 more)
src/main/resources/data/adapaxels/tags/blocks/mineable/: paxel.json
src/main/resources/data/astromine/tags/items/: tricks_piglins.json
src/main/resources/data/dragonloot/tags/items/: explosion_resistant.json
src/main/resources/data/enderitemod/tags/items/: enderite_items.json
src/main/resources/data/fabric/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
