# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2

# Mod Properties
mod_version = 1.4.0
maven_group = com.brand
archives_base_name = adapaxels

