# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

#Fabric api
fabric_version=0.40.6+1.17

# LibCD
libcd_version=3.0.3+1.16.3

# Mod Properties
mod_version = 1.2.2
maven_group = com.brand
archives_base_name = adapaxels

