# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.4.2
maven_group = com.brand
archives_base_name = adapaxels

