# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w40a
yarn_mappings=21w40a+build.1
loader_version=0.12.1

#Fabric api
fabric_version=0.40.7+1.18

# LibCD
libcd_version=3.0.3+1.16.3

# Mod Properties
mod_version = 1.3.0
maven_group = com.brand
archives_base_name = adapaxels

